<!DOCTYPE html>
<html>
	<head>
		<title>Games</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	</head>

	<body>
		<div id="navmenu"><!--start Menubar-->
			<ul>
				<li><a class="navmenu" href="/index.html">ABOUT ME</a></li>	
				<li><a class="navmenu" href="/Picturepage.html">TECH</a></li>
				<li><a class="navmenu" href="/Motivation.html">MOTIVATION</a></li>	
				<li><a class="navmenu" href="/Sitemap.html">SITEMAP</a></li>
				<li><a class="navmenu active" href="/Games.html">GAMES</a></li>		
			</ul>
		</div><!--End Menubar-->
			<div id="games">
				
				<script>
		
			function playGame() {
				//Get the userchoice from the select-html-element with id=userSelect
				var userChoice = document.getElementById('userSelect').value;
				//Let the computer make a choice
				var computerChoice = Math.random();
				if (computerChoice < 0.34) {
					computerChoice = "rock";
				} else if (computerChoice <= 0.67) {
					computerChoice = "paper";
				} else {
					computerChoice = "scissors";
				}
				//Now, let's play!
				var result = compare(userChoice, computerChoice);
				//Manipulate the DOM to reflect the game's result'
				document.getElementById('userChoice').innerHTML = userChoice;
				document.getElementById('computerChoice').innerHTML = computerChoice;
				document.getElementById('compareResult').innerHTML = result;
			}

			function compare(choice1, choice2) {
				if (choice1 === choice2) {
					return 'The result is a tie!';
				}
				if (choice1 === 'rock') {
					if (choice2 === 'scissors') {
						return 'rock wins';
					} else {
						return 'paper wins';
					}
				}
				if (choice1 === 'paper') {
					if (choice2 === 'rock') {
						return 'paper wins';
					} else {
						return 'scissors wins';
					}
				}
				if (choice1 === 'scissors') {
					if (choice2 === 'paper') {
						return 'scissors wins';
					} else {
						return 'rock wins';
					}
				}
			}
		</script>
		
			<h3>Rock, Paper, Scissors!</h3>
		<p>
									
				<div class="select"><!--Option for the game are selected here-->
					<select id="userSelect">
						<option value="rock">Rock</option>
						<option value="paper">Paper</option>
						<option value="scissors">Scissors</option>
					</select>
				</div>
					<button class="play" onclick="playGame()"><!--The button that runs the script-->
						Play
					</button>
				</p>
				<div class="results"><!--Results of the RPS game-->
					<p>You Chose:
					<p id="userChoice" style="font-weight: bold"> </p>
				</div>
				
				<div class="results">
					<p>The Computer Chose:
					<p id="computerChoice" style="font-weight: bold"> </p>
				</div>
				
				<div class="results">
					<p>The Results are in: 
					<p id="compareResult" style="font-weight: bold"> </p>
				</div>
			</div>
			
	</body>
</html>