<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />

	</head>

	<body>
		<div id="navmenu"><!--Menubalk-->
			<ul>
				<li><a class="navmenu active" href="/index.html">ABOUT ME</a></li>
				<li><a class="navmenu" href="/Picturepage.html">TECH</a></li>
				<li><a class="navmenu" href="/Motivation.html">MOTIVATION</a></li>
				<li><a class="navmenu" href="/Sitemap.html">SITEMAP</a></li>
				<li><a class="navmenu" href="/Games.html">GAMES</a></li>
			</ul>
		</div><!--End Menubar-->
		<div id="socialnetworking">
			<h3>About me</h3>
			<img src="/Images/Quintijn.png"/>
			<div class="myinfo">
			<p><!--info about myself-->
				My name is Quintijn Vos. Ever since I was a young boy I wanted to be a construction worker!
        We all now how my dreams were shattered when my level of education exceeded that of any other construction worker.
        Sometimes I just want to feel like a builder man, on those beautiful days I let my pants sag,
        exposing my ass crack for the world to see! I whistle when a beautiful woman passes me by.
        Last but not least I have a wide range of construction helmets, yellow hats, green, white and even blue ones.
        Sadly I'm just a guy, working in IT, dreams die, even love dies...
			</p>
			<p><!--info about myself-->
				I'm a self-proclaimed movie buff.
				I love to watch a film, find out everything there is to know about it and then, watch it again!
				My favorite film is "Dazed and Confused" by the legendary director Richard Linklater, I could watch it two, maybe three times on any given day!
				I also write short reviews about films and keep track of the films I watch on the website <a href="http://letterboxd.com/powerq/" target="blank">Letterboxd</a>!
			</p>
			<p><!--info about myself-->
				Music is also a big part of my life, my father has always been a musician, he forced me and my brother to play an instrument when we were six years old.
				I'll always be thankful for that, I think it's because of my father that I really fell in love with music.
				When I play on my bass it's mostly for relaxing or just plain fun. I also played the alto in Brassband Middelburg, I was the solo alt.
				After six years of playing for Brassband Middelburg I lost interest in the music we were playing so I left the band.
			</p>
			<p>	<!--info about myself-->
				Games have always been part of my life, as a kid growing up in the '90s I was always seated behind my father's computer(When I wasn't playing outside ofcourse!).
				As a kid, I loved to play boardgames, mainly with my family. I still love boardgames, and since two years I've been invested in Dungeons and Dragons.
				We've been playing with the same group of friends for two years, some people guest starring on occasion. The freedom and your own growth within the game
				really captured my heart, and that's why I love the game so much. My favorite videogame series is the Metal Gear Solid saga, epic, grandiose and anime af.
			</p>
			</div><!--End info about myself-->
		</div>
		<div id="lists"><!--lists with more info-->

			<div class="infolists">


			<ul>
				<h3>Contact Information</h3>
				<li>Full Name:      Quintijn Casper Vos</li>
				<li>Adress:         Sint Pieterstraat 19, Middelburg</li>
				<li>Postcode:       4331 ET</li>
				<li>Private Phone:  0625275916</li>
				<li>E-Mail:         q-tijn@hotmail.com</li>
				<li>Date of Birth:  01-09-1994</li>
				<li>Place of Birth: Heemskerk</li>
				<li>Nationality:    Dutch</li>
			</ul>
			<ul>
				<h3>Education</h3>
				<li>HBO-ICT     2015 - 2019</li>
				<li>Scalda VAVO 2014 - 2015</li>
				<li>PABO        2012 - 2012(2 semesters)</li>
				<li>B-ICT       2011 - 2012(1 semester)</li>
				<li>HAVO        2006 - 2011</li>
			</ul>
			<ul>
				<h3>Interests</h3> <!--lists with more info-->
				<li>Films</li>
				<li>Music</li>
				<li>Games</li>
			</ul>
			<ul>
				<h3>Jobs I've had</h3>
				<li >Kwantum: Allround sales employee</li>
				<li >McDonalds: Allround employee (Burger flipper, cashier, drive-thru)</li>
				<li >Delivering advertisements</li><!--lists with more info-->


			</ul>
			<ul>
				 <h3>Where I've lived</h3>
				<li >Beverwijk (Noord-Holland)</li><!--lists with more info-->
				<li >Oost-Souburg (Zeeland)</li>
				<li >Middelburg (Zeeland)</li>
			</ul>
			<ul>
				 <h3>Favorite Quotes</h3>
				<li ><q>That's what I love about these high school girls, man. I get older, they stay the same age!</q> - Wooderson</li><!--lists with more info-->
				<li >
					<q>All right, all right, all right!</q> - Wooderson
				</li>
				<li >
					David Lynch: <q>How do you want to be remembered?</q> Harry Dean Stanton: <q>Doesn't matter.</q>
				</li>
			</ul>
			</div>
		</div><!--end lists-->

	</body>
</html>
