<!DOCTYPE html>
<html>
	<head>
		<title>Motivation</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		
	</head>

	<body>
		<div id="navmenu"><!--Start menubar-->
			<ul>
				<li><a class="navmenu" href="/index.html">ABOUT ME</a></li>	
				<li><a class="navmenu" href="/Picturepage.html">TECH</a></li>
				<li><a class="navmenu active" href="/Motivation.html">MOTIVATION</a></li>	
				<li><a class="navmenu" href="/Sitemap.html">SITEMAP</a></li>
				<li><a class="navmenu" href="/Games.html">GAMES</a></li>		
			</ul>
		</div><!--End menubar-->
		<div id="sitemap">
			
			<h3>Motivation</h3>
			<img src="/Images/rocky.jpg"/>
		<div class="myinfo"><!--info about myself-->
			<p>
				<h4>Why did I choose HBO-ICT?</h4>	
				My whole life I've been interested in computers, what makes them work,
				how to influence their behavior etc.
				As a child I spent countless hours in front of a computer screen. The possibilities were amazing,
				and I was amazed with what this machine could do.
				My father encouraged this, mostly because he himself thought computers were awesome, this was still in the 1990s 
				when not every household had one of these miracle machines.
				In my teens the computer was one of the best friends I had. Everyday after school I would ride my bike home, as fast as I could,
				and boot up my PC. 
			</p>
			<p>	
				So why HBO-ICT? 
			</p>
			<p>	
				Computers have always been a part of my life! In 2011, I started the ICT study here on the HZ
				but it didn't feel right. So I quit. I also tried the PABO but after a year, I came to the conclusion this wasn't for me either.
				Now I'm back, ready to give it my all! 3 years since I last attended classes at the HZ. I did some soulsearching in the mean time
				and came to the conclusion that I should try ICT again. I realised that I was too young to take any study seriously. So here I am again, 
				full of hopes and dreams! And now that we've had a week of school, I'm more motivated and excited than I've ever been for anything in my life,
		 		I guess that's a good thing!
			</p>
		</div><!--end info about myself-->
		</div>
		
	</body>
</html>