<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />

		<title>Tech</title>

	</head>
	<body>
		<div id="navmenu"><!--start Menubar-->
			<ul>
				<li><a class="navmenu" href="/index.html">ABOUT ME</a></li>
				<li><a class="navmenu active" href="/Picturepage.html">TECH</a></li>
				<li><a class="navmenu" href="/Motivation.html">MOTIVATION</a></li>
				<li><a class="navmenu" href="/Sitemap.html">SITEMAP</a></li>
				<li><a class="navmenu" href="/Games.html">GAMES</a></li>
			</ul>
		</div><!--end Menubar-->
		<h1>   </h1>
		<div id="pictures">
			<img src="/Images/techn9ne.jpg"/>
			</div>


			<h3>Submit an HTTP response code!</h3>

			<div class="results">
					<p>
					<input id="ResponseInput">
					</p>
					<p>
					<input type="submit" onclick="SetUp();" value="Submit">
					</p>
			</div>
			<div class="results">
					You submitted:
					<p id="StartCode"> </p>
			</div>
			<div class="results">
					Response type:
					<p id="OutputType"> </p>
			</div>
			<div class="results">
					What the server means:
					<p id="OutputDesc"> </p>
			</div>
			<div class="results">
					Your Browser receives:
					<p id="OutputBrowser"> </p>
			</div>



	<script src="httpresponse.js"></script>


	</body>
</html>
