<!DOCTYPE html>
<html>
	<head>
		<title>Sitemap</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		
	</head>

	<body>
		<div id="navmenu"><!--Menubar-->
			<ul>
				<li><a class="navmenu" href="/index.html">ABOUT ME</a></li>	
				<li><a class="navmenu" href="/Picturepage.html">TECH</a></li>
				<li><a class="navmenu" href="/Motivation.html">MOTIVATION</a></li>	
				<li><a class="navmenu active" href="/Sitemap.html">SITEMAP</a></li>
				<li><a class="navmenu" href="/Games.html">GAMES</a></li>		
			</ul>
		</div><!--End Menubar-->
			<div id="sitemap">
				<h3>Sitemap</h3>
				
		<div id="links">
			<p>
				<ul>
					<li><a href="/index.html">About me</a></li>	<!--These are links to the other pages on my website-->
					<li><a href="/Games.html">Games</a></li>
					<li><a href="/Motivation.html">Motivation</a></li>	
					<li><a href="/Picturepage.html">Tech</a></li>
				</ul>	
			</p>
		</div>
		</div>
		
	</body>
</html>